<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dab.mdsimple.MainActivity">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="floatingActionButton"
        android:text="FAB"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tabLayout"
        android:text="TabLayout"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="coordinator"
        android:text="coordinator"/>
</LinearLayout>
