<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dab.mdsimple.kotlin.activity.coordinator.CoordinatorActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                style="@style/ClubToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar_bese"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
</android.support.design.widget.CoordinatorLayout>
